#  EEEE  NN   NN VV     VV 
# EE     NNN  NN  VV   VV  
# EEEE   NN N NN   VV VV 
# EE     NN  NNN    VVV  
#  EEEEE NN   NN     V 

###########################

# Some default env vars.
env = XCURSOR_THEME,Future-cyan-cursors
env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,Future-Cyan-Hyprcursor_Theme
# env = HYPRCURSOR_SIZE,24
env = GTK_THEME,andromeda
env = GDK_BACKEND,wayland,x11,*
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = KRITA_NO_STYLE_OVERRIDE,1